\begin{thebibliography}{}

\bibitem[Derby e Larsen 2006]{derby:06}
Derby, E. e Larsen, D. (2006).
\newblock {\em Agile Retrospectives: Making Good Teams Great}.
\newblock Dallas: The Pragmatic Bookshelf

\bibitem[Melo 2012]{melo:12}
Melo, C. O. et al (2012).
\newblock {\em M\'{e}todos \'{A}geis no Brasil: Estado da pr\'{a}tica em times e organiza\c{c}\~{o}es}.
\newblock Departamento de Ci\^{e}ncia da Computa\c{c}\~{a}o IME-USP, S\~{a}o Paulo, {\url{http://ccsl.ime.usp.br/agilcoop/files/metodos_ageis_brasil_estado_da _pratica_em_times_e_organizacoes.pdf}}, Janeiro 2015.

\bibitem[Poussard 2014]{poussard:14}
Poussard, P. (2014).
\newblock {\em Classifying Retrospectives to get the best of it}.
\newblock {\url{http://www.benlinders.com/2014/guest-blog-classifying-retrospectives-to-get-the-best-of-it/}}, Janeiro 2015.

\bibitem[Version One 2013]{versionOne:13}
Version One (2013).
\newblock {\em 8th Annual State of Agile Survey}.
\newblock Alpharetta: Version One, {\url{http://www.versionone.com/pdf/2013-state-of-agile-survey.pdf}}, Fevereiro 2015.

\bibitem[Piessens 2013]{piessens:13}
Piessens, D. (2013).
\newblock {\em The State of Agility -- Remote Retrospectives}.
\newblock {\url{http://www.centare.com/remote-retrospectives/}}, Fevereiro 2015.

\bibitem[Rowell 2013]{rowell:13}
Rowell, R. W. (2013).
\newblock {\em How Rally Does ... Distributed Agile Meetings}.
\newblock {\url{https://www.rallydev.com/community/agile/how-rally-does-distributed-agile-meetings}}, Fevereiro 2015.

\bibitem[Caroli e Caetano 2014]{caroli:14}
Caroli, P. e Caetano, T. (2014).
\newblock {\em Fun Retrospectives: Activities and ideas for making agile retrospectives more engaging}.
\newblock Leanpub, {\url{https://leanpub.com/funretrospectives}}, Mar\c{c}o 2015.

\bibitem[Kua 2013]{kua:13}
Kua, P. (2013).
\newblock {\em The Retrospective Handbook: A guide for agile teams}.
\newblock {Leanpub, \url{https://leanpub.com/the-retrospective-handbook}}, Abril 2015.

\end{thebibliography}
