\relax 
\citation{melo:12}
\citation{derby:06}
\citation{caroli:14}
\citation{kua:13}
\citation{derby:06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como funciona uma retrospectiva}{1}}
\newlabel{sec:comoFunciona}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparar o terreno}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coletar os dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gerar ideias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decidir o que fazer}{2}}
\citation{poussard:14}
\citation{derby:06}
\citation{versionOne:13}
\citation{rowell:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Encerrar a retrospectiva}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dificuldades de uma retrospectiva}{3}}
\citation{piessens:13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{4}}
\bibstyle{suricato}
\bibdata{suricato-template}
\bibcite{derby:06}{Derby e Larsen 2006}
\bibcite{melo:12}{Melo 2012}
\bibcite{poussard:14}{Poussard 2014}
\bibcite{versionOne:13}{Version One 2013}
\bibcite{piessens:13}{Piessens 2013}
\bibcite{rowell:13}{Rowell 2013}
\bibcite{caroli:14}{Caroli e Caetano 2014}
\bibcite{kua:13}{Kua 2013}
